<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boykot Alarmı</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      margin: 0;
      padding: 10px;
      width: 300px;
      height: auto;
      box-sizing: border-box;
      background-color: #606060;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .header {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .logo {
      width: 120px;
      height: auto;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      cursor: pointer;
    }

    .buttons img {
      width: 16px;
      height: 16px;
      transition: filter 0.2s ease;
    }

    .buttons img:hover {
      filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6));
    }

    .message {
      font-size: 14px;
      color: #333;
      font-weight: 600;
      text-align: center;
      width: 100%;
    }

    .warning {
      color: #FF7363;
    }

    .sus {
      color: #FFB863;
    }

    .safe {
      color: #93FF63;
    }

    .gray {
      color: #ebebeb;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    .report-link {
      margin-top: auto;
      padding: 10px 0 5px 0;
      color: #ebebeb;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }

    .report-link:hover {
      color: #FF7363;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="/icons/brandicon.png" alt="Boykot Alarmı Logo">
    </div>
    <div class="buttons">
      <div class="button" id="viewDetailsButton">
        <img src="/icons/view-details-24.png" alt="View Details" title="Boykot Tablosu">
      </div>
      <div class="button" id="settingsButton">
        <img src="/icons/cog-24.png" alt="Settings" title="Ayarlar">
      </div>
    </div>
  </div>

  <div class="message" id="message">
    Boykotlu herhangi bir şeye rastlanmadı.
  </div>

  <script src="default_popup.js"></script>
</body>
</html>
